
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <h1>Search Engine</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>About Us</h2>
        <div class="section">
            <h3>Who We Are</h3>
            <p>We are a team of passionate developers committed to creating innovative solutions for modern problems. Our search engine aims to provide efficient, accurate, and user-friendly access to web content.</p>
        </div>
        <div class="section">
            <h3>Our Mission</h3>
            <p>To empower users with advanced search capabilities and seamless navigation across various platforms, ensuring accessibility and reliability.</p>
        </div>
        <div class="section">
            <h3>Technology Stack</h3>
            <ul>
                <li>Backend: Python (Flask Framework)</li>
                <li>Frontend: HTML, CSS, Jinja2 Templates</li>
                <li>Database: SQLite</li>
                <li>APIs: Google Custom Search API</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2024 Custom Search Engine. All rights reserved.</p>
    </footer>
</body>
</html>
