
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <h1>Search Engine</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Contact Us</h2>
        <form action="/submit_contact" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <h3>Additional Contact Information</h3>
            <p>Email: dynamo89247@gmail.com</p>
            <p>Phone: +92307-1649080</p>
            <p>Address: Air University</p>
        </div>
    </main>
    <footer>
        <p>© 2024 Custom Search Engine. All rights reserved.</p>
    </footer>
</body>
</html>
