<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickaboo Search Results</title>
    <!-- Linking the external stylesheet -->
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
    <header>
        <div class="navbar">
            <button id="theme-toggle">🌙</button>
            <h1>Pickaboo Search</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact</a>
                <a href="/history">Search History</a>
            </nav>
        </div>
    </header>

    <main class="container my-4">
        <h1 class="mb-4">Search Results</h1>

        <!-- Display the query and category -->
        <div class="search-info mb-4">
            <h3>Your Search Query: <strong>{{ query }}</strong></h3>
            <p>Category: <strong>{{ category }}</strong></p>
        </div>

        <!-- Dynamic Search Results -->
        <div id="search-results">
            {% if results %}
                <div class="row">
                    {% for result in results %}
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="{{ result.link }}" target="_blank" class="text-decoration-none">
                                            {{ result.title }}
                                        </a>
                                    </h5>
                                    <p class="card-text">{{ result.snippet }}</p>
                                    <span class="badge bg-secondary">
                                        Source: {{ result.link.split('/')[2] }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-danger">No results found for your query. Try a different search term.</p>
            {% endif %}
        </div>

        <!-- Quick Shortcuts (Optional) -->
        <div class="quick-shortcuts gradient-buttons my-4">
            <button onclick="window.open('https://www.google.com')"><i class="fab fa-google"></i> Google</button>
            <button onclick="window.open('https://www.twitter.com')"><i class="fab fa-twitter"></i> Twitter</button>
            <button onclick="window.open('https://www.amazon.com')"><i class="fab fa-amazon"></i> Amazon</button>
            <button onclick="window.open('https://www.reddit.com')"><i class="fab fa-reddit"></i> Reddit</button>
            <button onclick="window.open('https://www.medium.com')"><i class="fab fa-medium"></i> Medium</button>
        </div>
    </main>

    <footer>
        <p>© 2024 Custom Search Engine. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('#theme-toggle');
            const currentTheme = localStorage.getItem('theme') || 'light';

            document.body.setAttribute('data-theme', currentTheme);
            toggleButton.textContent = currentTheme === 'dark' ? '☀️' : '🌙';

            toggleButton.addEventListener('click', function() {
                const theme = document.body.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
                document.body.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                toggleButton.textContent = theme === 'dark' ? '☀️' : '🌙';
            });
        });
    </script>
</body>
</html>
